/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  line-height: 1;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.7;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
svg,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

html,
body {
  height: 100%;
}

body {
  background-color: var(--Cream);
  color: var(--Dark-grayish-blue);
  padding-inline: var(--padding-inline);

  display: grid;
  place-content: center;

  font-weight: var(--fw-regular);
  font-size: var(--Font-size-paragraph);
  font-family: var(--ff-base);
  margin: 1rem;
}

:root {
  --Dark-cyan: hsl(158, 36%, 37%);
  --Dark-cyan-hover: hsl(158, 36%, 20%);
  --Cream: hsl(30, 38%, 92%);
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);

  --Font-size-paragraph: 0.875rem;
  --ff-base: "Montserrat", sans-serif;
  --ff-accent: "Fraunces", serif;

  --fw-regular: 500;
  --fw-bold: 700;
}

.flex-items {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;

  position: relative;
}

.visually-hidden:not(:focus):not(:active) {
  clip: rect(0, 0, 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.btn {
  cursor: pointer;
  border: 0;
  text-decoration: none;
  padding: 0.5em 1em;
  font-weight: var(--fw-bold);
  font-size: 0.925rem;

  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;

  background-color: var(--Dark-cyan);
  color: var(--White);
  border-radius: 0.5em;
}

.btn[data-icon="shopping-cart"]::before {
  content: "";
  width: 15px;
  height: 16px;
  background-image: url(images/icon-cart.svg);
}

.btn:is(:hover, :focus) {
  background-color: var(--Dark-cyan-hover);
}

.container {
  --container-padding: 1.5rem;
  --container-spcing: 1rem;

  display: grid;

  background-color: var(--White);
  border-radius: 0.7rem;
  overflow: hidden;
  max-width: 600px;
}

@media (min-width: 600px) {
  .container {
    --container-padding: 2em;
    grid-template-columns: 1fr 1fr;
  }
}

.content-description {
  padding: var(--container-padding);
  display: grid;
  gap: var(--container-spcing);
}

.product-category {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 0.8125rem;
}

.product-title {
  font-size: 2rem;
  font-family: var(--ff-accent);
  color: var(--Very-dark-blue);
}

.product-price {
  font-size: 2rem;
  font-family: var(--ff-accent);
  color: var(--Dark-cyan);
}
